spring.application.name=TeddyBear
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/guessing_database
spring.datasource.username=guessing_user
spring.datasource.password=correcthorsebatterystaple
spring.liquibase.change-log=classpath:changelog/master.xml